﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta content="telephone=no" name="format-detection">

    <link id="page_favicon" href="favicon.ico" rel="icon" type="image/x-icon">
    <link rel="apple-touch-icon" href="apple-touch-favicon.ico"/>
    <title>Микрон</title>

    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/style_mob.css" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]>
    <style type="text/css"> .gradient { filter: none; } </style>
    <![endif]-->
</head>
<body>
<!--[if lt IE 9]>
<style type="text/css"> .page { display:none; } </style>
<div class="body-error">
    <p class=chromeframe>Ваш браузер <em>устарел!</em> <a href="http://browsehappy.com/">Обновите Ваш браузер</a> или <a href="http://www.google.com/chromeframe/?redirect=true">установите Google Chrome Frame</a> для комфортного просмотра этой страницы.</p>
</div>
<![endif]-->


<div class="page" id="page">

<header class="header" id="header">
    <div class="container">
        <nav class="nav-auth">
            <ul class="nav">
                <li class="miniLogo"><a href=""><img src="images/logo.svg" /></a></li>
                <li class="tb-hide"><a href="" class="pop-up-open" data-popup="pop-up-auth">Вход</a></li>
                <li class="tb-hide"><a href="" class="pop-up-open" data-popup="pop-up-register">Регистрация</a></li>
            </ul>
        </nav>
        <div class="miniSearch mb-hide">
            <form action="" method="POST" id="miniSearch">
                <input type="text" name="search" id="search" value="" placeholder="Поиск" />
                <button type="submit" class="ico-search"></button>
            </form>
        </div>
        <nav class="nav-main" id="nav-main">
            <ul class="nav">
                <li class="sm-dt-hide"><a href="">Оплата и доставка</a></li>
                <li class="sm-dt-hide"><a href="">Контакты</a></li>
                <li class="compare"><a href="">Сравнение <span>0</span></a></li>
                <li class="basket">
                    <a href="">Корзина <span>2</span></a>
                    <div class="miniBasket">
                        <div class="title">
                            <h3>Корзина</h3>
                            <a href="" class="close"></a>
                        </div>
                        <div class="cont">

                            <div class="item" id="">
                                <div class="img"><a href=""><img src="images/content/notebook-mini.jpg" /></a></div>
                                <div class="name">
                                    <h4><a href="">11.6" Ноутбук DEXP Athena T104 серый</a></h4>
                                    <a href="" class="remove"></a>
                                </div>
                                <div class="amount">
                                    <div class="count">
                                        <input type="text" name="count" value="1" />
                                        <p><a href="" class="up"></a><a href="" class="down"></a></p>
                                    </div>
                                    <div class="sum"><span>14 690</span> ₽</div>
                                </div>
                            </div>

                            <div class="item" id="">
                                <div class="img"><a href=""><img src="images/content/notebook-mini.jpg" /></a></div>
                                <div class="name">
                                    <h4><a href="">11.6" Ноутбук DEXP Athena T104 серый</a></h4>
                                    <a href="" class="remove"></a>
                                </div>
                                <div class="amount">
                                    <div class="count">
                                        <input type="text" name="count" value="1" />
                                        <p><a href="" class="up"></a><a href="" class="down"></a></p>
                                    </div>
                                    <div class="sum"><span>14 690</span> ₽</div>
                                </div>
                            </div>

                        </div>
                        <div class="foot">
                            <div class="amount-sum">
                                <div class="label">Всего к оплате</div>
                                <div class="value"><span>29 380</span> ₽</div>
                            </div>
                            <a href="" class="btn">Перейти в корзину</a>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
        <div class="miniContacts mb-hide">
            <span class="ico-phone"></span>
            <span>(383)214-04-80</span>
        </div>
        <div class="mobileMenu">
            <a href="" class="toggle"><span></span></a>
            <ul class="nav">
                <li class="mb-show"><div class="miniSearch">
                    <form action="" method="POST" id="miniSearch">
                        <input type="text" name="search" id="search" value="" placeholder="Поиск" />
                        <button type="submit" class="ico-search"></button>
                    </form>
                </div></li>
                <li class="tb-show"><a href="" class="pop-up-open" data-popup="pop-up-auth">Вход</a></li>
                <li class="tb-show"><a href="" class="pop-up-open" data-popup="pop-up-register">Регистрация</a></li>
                <li class="tb-show"><a href="">Оплата и доставка</a></li>
                <li class="tb-show"><a href="">Контакты</a></li>
            </ul>
        </div>
    </div>
</header>

<aside class="leftPanel" id="leftPanel">
    <div class="container mb-hide">
        <a href="" class="logo"><img src="images/logo.svg" /></a>
    </div>
    <nav class="nav-service">
        <ul class="nav">
            <li class="parent">
                <a href="">Услуги</a>
                <ul class="child">
                    <li><a href="" class="serv-status pop-up-open" data-popup="pop-up-checkRepairs">Узнать статус ремонта</a></li>
                    <li><a href="" class="serv-notebook">Ремонт ноутбуков</a></li>
                    <li><a href="" class="serv-sys-block">Ремонт системных блоков</a></li>
                    <li><a href="" class="serv-table">Ремонт планшетов</a></li>
                    <li><a href="" class="serv-monitor">Ремонт мониторов</a></li>
                    <li><a href="" class="serv-smart">Ремонт смартфонов</a></li>
                    <li><a href="" class="serv-apple">Ремонт Apple</a></li>
                    <li><a href="" class="serv-office">Заправка картриджей</a></li>
                    <li><a href="" class="serv-recovery">Восстановление данных</a></li>
                    <li><a href="" class="serv-os">Установка ПО</a></li>
                    <li><a href="" class="serv-master">Выезд мастера</a></li>
                </ul>
            </li>
            <li class="parent">
                <a href="">Товары</a>
                <ul class="child">
                    <li class="parent">
                        <a href="" class="prod-notebook">Ноутбуки и планшеты</a>
                        <ul class="dropDownMenu colls2">
                            <li><a href="">Ноутбуки <span class="count">748</span></a></li>
                            <li>
                                <a href="">Комплектующие для ноутбуков <span class="count">102</span></a>
                                <ul>
                                    <li><a href="">Оперативная память <span class="count">12</span></a></li>
                                    <li><a href="">Жесткие диски <span class="count">38</span></a></li>
                                    <li><a href="">Внешние оптические приводы <span class="count">38</span></a></li>
                                    <li><a href="">Внешние приводы для дискет <span class="count">38</span></a></li>
                                    <li><a href="">Блоки питания <span class="count">38</span></a></li>
                                </ul>
                            </li>
                            <li><a href="">Системы охлаждения для ноутбуков <span class="count">52</span></a></li>
                            <li>
                                <a href="">Аксессуары для ноутбуков <span class="count">346</span></a>
                                <ul>
                                    <li><a href="">Сумки <span class="count">212</span></a></li>
                                    <li><a href="">Рюкзаки <span class="count">21</span></a></li>
                                    <li><a href="">Чехлы <span class="count">34</span></a></li>
                                    <li><a href="">Защитные пленки для экранов <span class="count">12</span></a></li>
                                    <li><a href="">Чистящие средства <span class="count">67</span></a></li>
                                </ul>
                            </li>
                            <li><a href="">Планшеты <span class="count">480</span></a></li>
                            <li>
                                <a href="">Аксессуары для планшетов <span class="count">512</span></a>
                                <ul>
                                    <li><a href="">Чехлы <span class="count">12</span></a></li>
                                    <li><a href="">Сумки <span class="count">9</span></a></li>
                                    <li><a href="">Защитные пленки <span class="count">100</span></a></li>
                                    <li><a href="">Клавиатуры <span class="count">20</span></a></li>
                                    <li><a href="">Перчатки для емкостных экранов <span class="count">2</span></a></li>
                                </ul>
                            </li>
                            <li><a href="">Электронные книги <span class="count">50</span></a></li>
                            <li>
                                <a href="">Аксессуары для электронных книг <span class="count">50</span></a>
                                <ul>
                                    <li><a href="">Чехлы <span class="count">12</span></a></li>
                                    <li><a href="">Фонарики <span class="count">38</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="parent">
                        <a href="" class="prod-pc">Компьютеры и периферия</a>
                        <ul class="dropDownMenu">
                            <li><a href="">Компьютеры <span class="count">748</span></a></li>
                            <li><a href="">Переферийные устройства <span class="count">52</span></a></li>
                            <li>
                                <a href="">Комплектующие и рассходные материалы <span class="count">346</span></a>
                                <ul>
                                    <li><a href="">Расходные материалы <span class="count">212</span></a></li>
                                    <li><a href="">Ремонтные коплекты <span class="count">21</span></a></li>
                                    <li><a href="">Комплектующие <span class="count">21</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="parent">
                        <a href="" class="prod-accessories">Комплектующие ПК</a>
                        <ul class="dropDownMenu">
                            <li><a href="">Материнские платы <span class="count">12</span></a></li>
                            <li><a href="">Процессоры <span class="count">12</span></a></li>
                            <li><a href="">Оперативная память <span class="count">12</span></a></li>
                            <li><a href="">Видео карты <span class="count">12</span></a></li>
                            <li><a href="">Жесткие диски <span class="count">38</span></a></li>
                            <li><a href="">Оптические приводы <span class="count">38</span></a></li>
                            <li><a href="">Блоки питания <span class="count">38</span></a></li>
                        </ul>
                    </li>
                    <li><a href="" class="prod-phone-clock">Телефоны и смарт-часы</a></li>
                    <li><a href="" class="prod-tv">Телевизоры и медиа</a></li>
                    <li><a href="" class="prod-game">Игры и приставки</a></li>
                    <li><a href="" class="prod-audio">Аудиотехника</a></li>
                    <li><a href="" class="prod-photo-video">Фото-видеоппаратура</a></li>
                    <li><a href="" class="prod-office">Офисная техника</a></li>
                    <li><a href="" class="prod-network">Сетевое оборудование</a></li>
                    <li><a href="" class="prod-climate">Климатическое оборудование</a></li>
                    <li><a href="" class="prod-spares">Запчасти и материалы</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="container mb-hide">
        <div class="leftContacts mb-footMenu">
            <div class="mainPhone">(383)214-04-80</div>
            <div class="address">
                <h3><a href="contacts.html">Наши офисы в Новосибирске</a></h3>
                <p>Горский микрорайон, 61<br />метро <i><img src="images/icon-metro.svg" /></i> Студенческая</p>
                <p>Красны проспект, 163<br />метро <i><img src="images/icon-metro.svg" /></i> Заельцовска</p>
            </div>
            <div class="mode">
                <h3><a href="contacts.html">График работы</a></h3>
                <p>Пн-Пт 10:00-19:00</p>
                <p>Сб 11:00-17:00</p>
                <p>Вс Выходной</p>
            </div>
        </div>
        <div class="leftSocial mb-footMenu">
            <div class="subscribe">
                <h3>Подписаться на новости</h3>
                <form action="" method="POST" id="subscribe-form">
                    <input type="text" name="" id="" value="" placeholder="Введите Ваш email" />
                    <button type="submit" class="ico-arrow"></button>
                </form>
            </div>
            <nav class="nav-social">
                <ul class="nav">
                    <li><a href="" class="vk"></a></li>
                    <li><a href="" class="fb"></a></li>
                    <li><a href="" class="yt"></a></li>
                    <li><a href="" class="sk"></a></li>
                    <li><a href="" class="fm"></a></li>
                </ul>
            </nav>
        </div>
    </div>
</aside>

<aside class="rightPanel" id="rightPanel">
            <div class="contentPlace cabinet">
                <div class="container">

                    <nav class="nav-breadCrumbs">
                        <ul class="nav">
                            <li><a href="">Главная</a></li>
                            <li><span>Личный кабинет</span></li>
                        </ul>
                    </nav>

                    <h2>Личный кабинет</h2>

                    <div class="user-settings">

                        <div class="row col-2">
                            <div class="block account">
                                <h3>Учетная запись</h3>
                                <div class="fields-block">
                                    <div class="field">
                                        <div class="label">Логин</div>
                                        <div class="value">Сафронова Ирина</div>
                                    </div>
                                    <div class="field">
                                        <div class="label">Телефон</div>
                                        <div class="value">+7 (913) 111-11-11</div>
                                    </div>
                                    <div class="field">
                                        <div class="label">Пароль</div>
                                        <div class="value">********</div>
                                    </div>
                                    <div class="field social">
                                        <div class="label">Связанные соцсети</div>
                                        <!--div class="value">нет</div-->
                                        <ul class="value">
                                            <li><a href="" class="fb"></a></li>
                                            <li><a href="" class="vk"></a></li>
                                        </ul>
                                    </div>
                                    <div class="field text-right"><a href="" class="btn white">Изменить</a></div>
                                </div>
                            </div>
                            <div class="block address">
                                <h3>Адрес</h3>
                                <div class="fields-block">
                                    <div class="field">
                                        <div class="label">Индекс</div>
                                        <div class="value">630101</div>
                                    </div>
                                    <div class="field">
                                        <div class="label">Город</div>
                                        <div class="value">г. Новосибирск</div>
                                    </div>
                                    <div class="field">
                                        <div class="label">Улица</div>
                                        <div class="value">Нимировича-Данченко</div>
                                    </div>
                                    <div class="field columns">
                                        <div class="label">Дом</div>
                                        <div class="value">4/б</div>
                                        <div class="label">Квартира</div>
                                        <div class="value">205</div>
                                    </div>
                                    <div class="field text-right"><a href="" class="btn white">Изменить</a></div>
                                </div>
                            </div>
                        </div>

                        <div class="row col-1">
                            <div class="block history">
                                <h3>История заказов</h3>
                                <div class="fields-block">
                                    <div class="field table">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th>Дата заказа</th>
                                                    <th>№ заказа</th>
                                                    <th>Столимость заказа</th>
                                                    <th>Способ доставки</th>
                                                    <th>Способ оплаты</th>
                                                    <th>Статус заказа</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>31.10.15</td>
                                                    <td><a href="">2864859</a></td>
                                                    <td>12 778,00 ₽</td>
                                                    <td>В ближайшее почтовое отделение</td>
                                                    <td>Наложенным платежом</td>
                                                    <td>Отправлен</td>
                                                </tr>
                                                <tr>
                                                    <td>27.07.15</td>
                                                    <td><a href="">2864859</a></td>
                                                    <td>12 778,00 ₽</td>
                                                    <td>Курьером</td>
                                                    <td>При получении товара</td>
                                                    <td>Отправлен</td>
                                                </tr>
                                                <tr>
                                                    <td>10.01.15</td>
                                                    <td><a href="">2864859</a></td>
                                                    <td>12 778,00 ₽</td>
                                                    <td>Самовывоз</td>
                                                    <td>При получении товара</td>
                                                    <td>Отправлен</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="field text-right"><a href="" class="btn white">Смотреть все</a></div>
                                </div>
                            </div>
                        </div>

                        <div class="row col-2">
                            <div class="block notification">
                                <h3>Мои уведомления</h3>
                                <div class="fields-block">
                                    <div class="field text">
                                        <p>Я хочу получать электронные сообщения:</p>
                                    </div>
                                    <form>
                                        <div class="field">
                                            <input type="checkbox" name="" id="notify_news" value="" checked />
                                            <label for="notify_news" class="checkbox">Новости</label>
                                        </div>
                                        <div class="field">
                                            <input type="checkbox" name="" id="notify_action" value="" />
                                            <label for="notify_action" class="checkbox">Акции</label>
                                        </div>
                                        <div class="field">
                                            <input type="checkbox" name="" id="notify_newProd" value="" />
                                            <label for="notify_newProd" class="checkbox">Новые поступления</label>
                                        </div>
                                        <div class="field text-right"><button type="submit" class="btn white">Сохранить</button></div>
                                    </form>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="carouselBlock watched">
                        <div class="title">
                            <h3>Вы смотрели <span class="count">3</span></h3>
                        </div>
                        <div class="items owl-carousel" id="watched">
                            <div class="item">
                                <a href="" class="img"><img src="images/content/notebook-mini.jpg" /></a>
                                <h4><a href="">17.3" Ноутбук DNS 0802882</a></h4>
                                <div class="rating">
                                    <span class="selected" style="width: 72%;"></span>
                                </div>
                                <div class="price">14 690 <span>₽</span></div>
                                <div class="about">
                                    HD, 1366x768, TN+film, Intel Celeron N2830, 2x2160 МГц, RAM 2 Гб, HDD 500 Гб, Intel HD, Wi-Fi, BT
                                </div>
                                <div class="buttons">
                                    <a href="" class="btn gray compare">Сравнить</a>
                                    <a href="" class="btn basket">В корзину</a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="flag sale">-30%</div>
                                <a href="" class="img"><img src="images/content/notebook-mini.jpg" /></a>
                                <h4><a href="">17.3" Ноутбук DNS 0802882</a></h4>
                                <div class="rating">
                                    <span class="selected" style="width: 92%;"></span>
                                </div>
                                <div class="price">14 690 <span>₽</span></div>
                                <div class="about">
                                    HD, 1366x768, TN+film, Intel Celeron N2830, 2x2160 МГц, RAM 2 Гб, HDD 500 Гб, Intel HD, Wi-Fi, BT
                                </div>
                                <div class="buttons">
                                    <a href="" class="btn gray compare">Сравнить</a>
                                    <a href="" class="btn basket">В корзину</a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="flag flaw"></div>
                                <a href="" class="img"><img src="images/content/notebook-mini.jpg" /></a>
                                <h4><a href="">17.3" Ноутбук DNS 0802882</a></h4>
                                <div class="rating">
                                    <span class="selected" style="width: 92%;"></span>
                                </div>
                                <div class="price">14 690 <span>₽</span></div>
                                <div class="about">
                                    HD, 1366x768, TN+film, Intel Celeron N2830, 2x2160 МГц, RAM 2 Гб, HDD 500 Гб, Intel HD, Wi-Fi, BT
                                    <div class="flawInfo">Потертости на клавиатуре</div>
                                </div>
                                <div class="buttons">
                                    <a href="" class="btn gray compare">Сравнить</a>
                                    <a href="" class="btn basket">В корзину</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <footer class="footer" id="footer">
                <div class="container ">
                    <div class="mobileFoot mb-show">
                        <div class="miniContacts">
                            <span class="ico-phone"></span>
                            <span>(383)214-04-80</span>
                        </div>
                        <nav class="nav-social">
                            <ul class="nav">
                                <li><a href="" class="vk"></a></li>
                                <li><a href="" class="fb"></a></li>
                                <li><a href="" class="yt"></a></li>
                                <li><a href="" class="sk"></a></li>
                                <li><a href="" class="fm"></a></li>
                            </ul>
                        </nav>
                    </div>
                    <nav class="nav-footer">
                        <ul class="nav">
                            <li class="parent">
                                <a href="">Информация</a>
                                <ul class="child">
                                    <li><a href="">Товары</a></li>
                                    <li><a href="">Услуги</a></li>
                                    <li><a href="">Распродажа</a></li>
                                    <li><a href="">Новости</a></li>
                                    <li><a href="">О нас</a></li>
                                    <li><a href="">Контакты</a></li>
                                    <li><a href="">Вакансии</a></li>
                                </ul>
                            </li>
                            <li class="parent">
                                <a href="">Для покупателя</a>
                                <ul class="child">
                                    <li><a href="">Акции</a></li>
                                    <li><a href="">Вопросы и ответы</a></li>
                                    <li><a href="">Уведомления о поступлении</a></li>
                                    <li><a href="">Обслуживание клиента</a></li>
                                    <li><a href="">Оплата и доставка</a></li>
                                    <li><a href="">Карта сайта</a></li>
                                </ul>
                            </li>
                            <li class="parent">
                                <a href="">Мой аккаунт</a>
                                <ul class="child">
                                    <li><a href="">Войти</a></li>
                                    <li><a href="">Моя корзина</a></li>
                                    <li><a href="">Мой список пожеланий</a></li>
                                    <li><a href="">Отслеживать свой заказ</a></li>
                                    <li><a href="">Помогите</a></li>
                                </ul>
                            </li>
                            <li class="parent">
                                <a href="">Обратная связь</a>
                                <ul class="child">
                                    <li><a href="">Написать нам</a></li>
                                    <li><a href="">Оставить отзыв на флампе?</a></li>
                                </ul>
                            </li>
                            <li class="parent">
                                <a href="">Способы оплаты</a>
                                <ul class="child particular">
                                    <li><a href=""><img src="images/pay-ico-visa.svg" width="63" /></a></li>
                                    <li><a href=""><img src="images/pay-ico-yandex.svg" width="128" /></a></li>
                                    <li><a href=""><img src="images/pay-ico-master.svg" width="63" /></a></li>
                                    <li><a href=""><img src="images/pay-ico-webmoney.svg" width="128" /></a></li>
                                    <li><a href=""><img src="images/pay-ico-qiwi.svg" width="63" /></a></li>
                                    <li><a href="">Безналичная оплата для юридических лиц</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <div class="copyright">
                        <p>&copy; 2008—2015 Сервисный центр «Микрон»</p>
                        <p><a href="?version=full" class="tb-show">Полная версия сайта</a></p>
                        <!-- При клике на данную ссылку, необходимо перерендерить (перегрузить с новыми параметрами) страницу, но без таблицы стилей style_mob.css
                        и подставить в тег BODY класс full ( class="full" ), ну и поменять текст с "Полная версия сайта" на "Мобильная версия сайта" -->
                    </div>
                </div>
            </footer>

</aside>

<div class="pop-up checkRepairs" id="pop-up-checkRepairs">
    <div class="pop-up-body">
        <div class="pop-up-cont">
            <h3>Узнать статус ремонта</h3>
            <form action="" method="" id="">
                <div class="field"><input type="text" name="" id="" value="" placeholder="Введите номер документа" /></div>
                <div class="field button"><button type="submit" class="btn">Узнать</button></div>
            </form>
            <div class="status"></div>
        </div>
        <a href="" class="pop-up-close"></a>
    </div>
</div>

<div class="pop-up auth" id="pop-up-auth">
    <div class="pop-up-body">
        <div class="pop-up-cont">
            <form action="" method="" id="">
                <div class="field"><input type="text" name="" id="" value="" placeholder="Телефон или email" /></div>
                <div class="field"><input type="password" name="" id="" value="" placeholder="Пароль" /></div>
                <div class="field text-right">
                    <input type="checkbox" name="showPass" id="showPassAuth" value="" />
                    <label for="showPassAuth" class="checkbox">Показать пароль</label>
                </div>
                <div class="field text">
                    <p>Для авторизации по номеру телефона введите его в формате: 7XXXXXXXXXX</p>
                </div>
                <div class="field button"><button type="submit" class="btn">Войти</button></div>
                <div class="field text-right"><a href="" class="other-pop-up pop-up-open" data-popup="pop-up-forgot">Забыли пароль?</a></div>
            </form>
            <div class="separator"><span>или</span></div>
            <div class="field text noIndent">
                <p><a href="" class="other-pop-up pop-up-open" data-popup="pop-up-register">Зарегистрироваться</a></p>
                <p class="social">
                    <span>Войти через</span>
                    <a href="" class="fb"></a>
                    <a href="" class="vk"></a>
                </p>
            </div>
        </div>
        <a href="" class="pop-up-close"></a>
    </div>
</div>

<div class="pop-up register" id="pop-up-register">
    <div class="pop-up-body">
        <div class="pop-up-cont">
            <form action="" method="" id="">
                <div class="field"><input type="text" name="" id="" value="" placeholder="Ваше имя" /></div>
                <div class="field"><input type="text" name="" id="" value="" placeholder="Ваш телефон 7ХХХХХХХХХХ" /></div>
                <div class="field"><input type="text" name="" id="" value="" placeholder="Email" /></div>
                <div class="field"><input type="password" name="" id="" value="" placeholder="Пароль" /></div>
                <div class="field text-right">
                    <input type="checkbox" name="showPass" id="showPassReg" value="" />
                    <label for="showPassReg" class="checkbox">Показать пароль</label>
                </div>
                <div class="field smallIndent bigText">
                    <a href="" class="big get-sms-pass">Отправить SMS-пароль</a>
                    <!-- в script.js есть место для AJAX запроса и обработки данных. -->
                </div>
                <div class="field"><input type="text" name="" id="" value="" placeholder="Введите SMS-пароль" /></div>
                <div class="field errorMess"> <!-- Показываем если только есть ошибки в полях. Тут как пример. -->
                    <p>Зарегистрированный Email уже используется</p>
                </div>
                <div class="field">
                    <input type="checkbox" name="checkRule" id="checkRule" value="" />
                    <label for="checkRule" class="checkbox">Я даю свое согласие на обработку персональных данных в соответствии с указанными <a href="" class="pop-up-rules">Условиями</a>.</label>
                </div>
                <div class="field button"><button type="submit" class="btn">Зарегистрироваться</button></div>
            </form>
            <div class="separator"><span>или</span></div>
            <div class="field text noIndent">
                <p>Уже зарегистрирован войти через <a href="" class="other-pop-up pop-up-open" data-popup="pop-up-auth">логин</a></p>
                <p class="social">
                    <span>Войти через</span>
                    <a href="" class="fb"></a>
                    <a href="" class="vk"></a>
                </p>
            </div>
            <div class="rules">
                <div class="rules-cont">
                    <p><strong>Условия обработки персональных данных</strong></p>
                    <p>Настоящим я даю разрешение в целях заключения и исполнения договора купли-продажи обрабатывать -   систематизировать, хранить, уточнять (обновлять, изменять), извлекать, использовать, передавать (в том числе поручать обработку другим лицам), обезличивать, блокировать, удалять, уничтожать - мои персональные данные: фамилию, имя, адрес, адрес электронной почты.</p>
                </div>
                <a href="" class="rules-close"></a>
            </div>
        </div>
        <a href="" class="pop-up-close"></a>
    </div>
</div>

<div class="pop-up forgot" id="pop-up-forgot">
    <div class="pop-up-body">
        <div class="pop-up-cont">
            <form action="" method="" id="">
                <div class="field"><input type="password" name="" id="" value="" placeholder="Ваш телефон 7ХХХХХХХХХХ" /></div>
                <div class="field smallIndent bigText">
                    <a href="" class="other-pop-up big get-sms-pass">Отправить SMS-пароль</a>
                </div>
                <div class="field"><input type="text" name="" id="" value="" placeholder="Введите SMS-пароль" /></div>
                <div class="field button"><button type="submit" class="btn">Востановить пароль</button></div>
            </form>
        </div>
        <a href="" class="pop-up-close"></a>
    </div>
</div>

<div class="pop-up feedBack" id="pop-up-feedBack">
    <div class="pop-up-body">
        <div class="pop-up-cont">
            <form action="" method="" id="">
                <div class="field"><input type="text" name="" id="" value="" placeholder="Ваше имя" /></div>
                <div class="field"><input type="text" name="" id="" value="" placeholder="Email" /></div>
                <div class="field"><textarea name="" id="" placeholder="Сообщение"></textarea></div>
                <div class="field button"><button type="submit" class="btn">Отправить</button></div>
            </form>
        </div>
        <a href="" class="pop-up-close"></a>
    </div>
</div>

<a href="" class="go_to_top"></a>
<div class="preloader"><img src="images/preloader.gif" /></div>

</div>

<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>