﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta content="telephone=no" name="format-detection">

    <link id="page_favicon" href="favicon.ico" rel="icon" type="image/x-icon">
    <link rel="apple-touch-icon" href="apple-touch-favicon.ico"/>
    <title>Микрон</title>

    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/style_mob.css" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]>
    <style type="text/css"> .gradient { filter: none; } </style>
    <![endif]-->
</head>
<body>
<!--[if lt IE 9]>
<style type="text/css"> .page { display:none; } </style>
<div class="body-error">
    <p class=chromeframe>Ваш браузер <em>устарел!</em> <a href="http://browsehappy.com/">Обновите Ваш браузер</a> или <a href="http://www.google.com/chromeframe/?redirect=true">установите Google Chrome Frame</a> для комфортного просмотра этой страницы.</p>
</div>
<![endif]-->


<div class="page" id="page">

<header class="header" id="header">
    <div class="container">
        <nav class="nav-auth">
            <ul class="nav">
                <li class="miniLogo"><a href=""><img src="images/logo.svg" /></a></li>
                <li class="tb-hide"><a href="" class="pop-up-open" data-popup="pop-up-auth">Вход</a></li>
                <li class="tb-hide"><a href="" class="pop-up-open" data-popup="pop-up-register">Регистрация</a></li>
            </ul>
        </nav>
        <div class="miniSearch mb-hide">
            <form action="" method="POST" id="miniSearch">
                <input type="text" name="search" id="search" value="" placeholder="Поиск" />
                <button type="submit" class="ico-search"></button>
            </form>
        </div>
        <nav class="nav-main" id="nav-main">
            <ul class="nav">
                <li class="sm-dt-hide"><a href="">Оплата и доставка</a></li>
                <li class="sm-dt-hide"><a href="">Контакты</a></li>
                <li class="compare"><a href="">Сравнение <span>0</span></a></li>
                <li class="basket">
                    <a href="">Корзина <span>2</span></a>
                    <div class="miniBasket">
                        <div class="title">
                            <h3>Корзина</h3>
                            <a href="" class="close"></a>
                        </div>
                        <div class="cont">

                            <div class="item" id="">
                                <div class="img"><a href=""><img src="images/content/notebook-mini.jpg" /></a></div>
                                <div class="name">
                                    <h4><a href="">11.6" Ноутбук DEXP Athena T104 серый</a></h4>
                                    <a href="" class="remove"></a>
                                </div>
                                <div class="amount">
                                    <div class="count">
                                        <input type="text" name="count" value="1" />
                                        <p><a href="" class="up"></a><a href="" class="down"></a></p>
                                    </div>
                                    <div class="sum"><span>14 690</span> ₽</div>
                                </div>
                            </div>

                            <div class="item" id="">
                                <div class="img"><a href=""><img src="images/content/notebook-mini.jpg" /></a></div>
                                <div class="name">
                                    <h4><a href="">11.6" Ноутбук DEXP Athena T104 серый</a></h4>
                                    <a href="" class="remove"></a>
                                </div>
                                <div class="amount">
                                    <div class="count">
                                        <input type="text" name="count" value="1" />
                                        <p><a href="" class="up"></a><a href="" class="down"></a></p>
                                    </div>
                                    <div class="sum"><span>14 690</span> ₽</div>
                                </div>
                            </div>

                        </div>
                        <div class="foot">
                            <div class="amount-sum">
                                <div class="label">Всего к оплате</div>
                                <div class="value"><span>29 380</span> ₽</div>
                            </div>
                            <a href="" class="btn">Перейти в корзину</a>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
        <div class="miniContacts mb-hide">
            <span class="ico-phone"></span>
            <span>(383)214-04-80</span>
        </div>
        <div class="mobileMenu">
            <a href="" class="toggle"><span></span></a>
            <ul class="nav">
                <li class="mb-show"><div class="miniSearch">
                    <form action="" method="POST" id="miniSearch">
                        <input type="text" name="search" id="search" value="" placeholder="Поиск" />
                        <button type="submit" class="ico-search"></button>
                    </form>
                </div></li>
                <li class="tb-show"><a href="" class="pop-up-open" data-popup="pop-up-auth">Вход</a></li>
                <li class="tb-show"><a href="" class="pop-up-open" data-popup="pop-up-register">Регистрация</a></li>
                <li class="tb-show"><a href="">Оплата и доставка</a></li>
                <li class="tb-show"><a href="">Контакты</a></li>
            </ul>
        </div>
    </div>
</header>

<aside class="leftPanel" id="leftPanel">
    <div class="container mb-hide">
        <a href="" class="logo"><img src="images/logo.svg" /></a>
    </div>
    <nav class="nav-service">
        <ul class="nav">
            <li class="parent active">
                <a href="">Услуги</a>
                <ul class="child">
                    <li><a href="" class="serv-status pop-up-open" data-popup="pop-up-checkRepairs">Узнать статус ремонта</a></li>
                    <li><a href="" class="serv-notebook">Ремонт ноутбуков</a></li>
                    <li><a href="" class="serv-sys-block">Ремонт системных блоков</a></li>
                    <li><a href="" class="serv-table">Ремонт планшетов</a></li>
                    <li><a href="" class="serv-monitor">Ремонт мониторов</a></li>
                    <li><a href="" class="serv-smart">Ремонт смартфонов</a></li>
                    <li><a href="" class="serv-apple">Ремонт Apple</a></li>
                    <li><a href="" class="serv-office">Заправка картриджей</a></li>
                    <li><a href="" class="serv-recovery">Восстановление данных</a></li>
                    <li><a href="" class="serv-os">Установка ПО</a></li>
                    <li><a href="" class="serv-master">Выезд мастера</a></li>
                </ul>
            </li>
            <li class="parent">
                <a href="">Товары</a>
                <ul class="child">
                    <li class="parent">
                        <a href="" class="prod-notebook">Ноутбуки и планшеты</a>
                        <ul class="dropDownMenu colls2">
                            <li><a href="">Ноутбуки <span class="count">748</span></a></li>
                            <li>
                                <a href="">Комплектующие для ноутбуков <span class="count">102</span></a>
                                <ul>
                                    <li><a href="">Оперативная память <span class="count">12</span></a></li>
                                    <li><a href="">Жесткие диски <span class="count">38</span></a></li>
                                    <li><a href="">Внешние оптические приводы <span class="count">38</span></a></li>
                                    <li><a href="">Внешние приводы для дискет <span class="count">38</span></a></li>
                                    <li><a href="">Блоки питания <span class="count">38</span></a></li>
                                </ul>
                            </li>
                            <li><a href="">Системы охлаждения для ноутбуков <span class="count">52</span></a></li>
                            <li>
                                <a href="">Аксессуары для ноутбуков <span class="count">346</span></a>
                                <ul>
                                    <li><a href="">Сумки <span class="count">212</span></a></li>
                                    <li><a href="">Рюкзаки <span class="count">21</span></a></li>
                                    <li><a href="">Чехлы <span class="count">34</span></a></li>
                                    <li><a href="">Защитные пленки для экранов <span class="count">12</span></a></li>
                                    <li><a href="">Чистящие средства <span class="count">67</span></a></li>
                                </ul>
                            </li>
                            <li><a href="">Планшеты <span class="count">480</span></a></li>
                            <li>
                                <a href="">Аксессуары для планшетов <span class="count">512</span></a>
                                <ul>
                                    <li><a href="">Чехлы <span class="count">12</span></a></li>
                                    <li><a href="">Сумки <span class="count">9</span></a></li>
                                    <li><a href="">Защитные пленки <span class="count">100</span></a></li>
                                    <li><a href="">Клавиатуры <span class="count">20</span></a></li>
                                    <li><a href="">Перчатки для емкостных экранов <span class="count">2</span></a></li>
                                </ul>
                            </li>
                            <li><a href="">Электронные книги <span class="count">50</span></a></li>
                            <li>
                                <a href="">Аксессуары для электронных книг <span class="count">50</span></a>
                                <ul>
                                    <li><a href="">Чехлы <span class="count">12</span></a></li>
                                    <li><a href="">Фонарики <span class="count">38</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="parent">
                        <a href="" class="prod-pc">Компьютеры и периферия</a>
                        <ul class="dropDownMenu">
                            <li><a href="">Компьютеры <span class="count">748</span></a></li>
                            <li><a href="">Переферийные устройства <span class="count">52</span></a></li>
                            <li>
                                <a href="">Комплектующие и рассходные материалы <span class="count">346</span></a>
                                <ul>
                                    <li><a href="">Расходные материалы <span class="count">212</span></a></li>
                                    <li><a href="">Ремонтные коплекты <span class="count">21</span></a></li>
                                    <li><a href="">Комплектующие <span class="count">21</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="parent">
                        <a href="" class="prod-accessories">Комплектующие ПК</a>
                        <ul class="dropDownMenu">
                            <li><a href="">Материнские платы <span class="count">12</span></a></li>
                            <li><a href="">Процессоры <span class="count">12</span></a></li>
                            <li><a href="">Оперативная память <span class="count">12</span></a></li>
                            <li><a href="">Видео карты <span class="count">12</span></a></li>
                            <li><a href="">Жесткие диски <span class="count">38</span></a></li>
                            <li><a href="">Оптические приводы <span class="count">38</span></a></li>
                            <li><a href="">Блоки питания <span class="count">38</span></a></li>
                        </ul>
                    </li>
                    <li><a href="" class="prod-phone-clock">Телефоны и смарт-часы</a></li>
                    <li><a href="" class="prod-tv">Телевизоры и медиа</a></li>
                    <li><a href="" class="prod-game">Игры и приставки</a></li>
                    <li><a href="" class="prod-audio">Аудиотехника</a></li>
                    <li><a href="" class="prod-photo-video">Фото-видеоппаратура</a></li>
                    <li><a href="" class="prod-office">Офисная техника</a></li>
                    <li><a href="" class="prod-network">Сетевое оборудование</a></li>
                    <li><a href="" class="prod-climate">Климатическое оборудование</a></li>
                    <li><a href="" class="prod-spares">Запчасти и материалы</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="container mb-hide">
        <div class="leftContacts mb-footMenu">
            <div class="mainPhone">(383)214-04-80</div>
            <div class="address">
                <h3><a href="contacts.html">Наши офисы в Новосибирске</a></h3>
                <p>Горский микрорайон, 61<br />метро <i><img src="images/icon-metro.svg" /></i> Студенческая</p>
                <p>Красны проспект, 163<br />метро <i><img src="images/icon-metro.svg" /></i> Заельцовска</p>
            </div>
            <div class="mode">
                <h3><a href="contacts.html">График работы</a></h3>
                <p>Пн-Пт 10:00-19:00</p>
                <p>Сб 11:00-17:00</p>
                <p>Вс Выходной</p>
            </div>
        </div>
        <div class="leftSocial mb-footMenu">
            <div class="subscribe">
                <h3>Подписаться на новости</h3>
                <form action="" method="POST" id="subscribe-form">
                    <input type="text" name="" id="" value="" placeholder="Введите Ваш email" />
                    <button type="submit" class="ico-arrow"></button>
                </form>
            </div>
            <nav class="nav-social">
                <ul class="nav">
                    <li><a href="" class="vk"></a></li>
                    <li><a href="" class="fb"></a></li>
                    <li><a href="" class="yt"></a></li>
                    <li><a href="" class="sk"></a></li>
                    <li><a href="" class="fm"></a></li>
                </ul>
            </nav>
        </div>
    </div>
</aside>

<aside class="rightPanel" id="rightPanel">
            <div class="contentPlace service">
                <div class="container">

                    <nav class="nav-breadCrumbs">
                        <ul class="nav">
                            <li><a href="">Главная</a></li>
                            <li><a href="">Сервисный центр</a></li>
                            <li><span>Ремонт ноутбуков</span></li>
                        </ul>
                    </nav>

                    <div class="nav-serviceCenter">
                        <h3>Мы ремонтируем</h3>
                        <div class="nav owl-carousel" id="serviceCenter">
                            <div class="item active"><a href="" class="serv-notebook">Ремонт ноутбуков</a></div>
                            <div class="item"><a href="" class="serv-sys-block">Ремонт системных блоков</a></div>
                            <div class="item"><a href="" class="serv-table">Ремонт планшетов</a></div>
                            <div class="item"><a href="" class="serv-monitor">Ремонт мониторов</a></div>
                            <div class="item"><a href="" class="serv-smart">Ремонт смартфонов</a></div>
                            <div class="item"><a href="" class="serv-apple">Ремонт Apple</a></div>
                            <div class="item"><a href="" class="serv-office">Заправка картриджей</a></div>
                            <div class="item"><a href="" class="serv-recovery">Восстановление данных</a></div>
                            <div class="item"><a href="" class="serv-os">Установка ПО</a></div>
                            <div class="item"><a href="" class="serv-master">Выезд мастера</a></div>
                        </div>
                    </div>

                    <div class="nav-brand">
                        <div class="nav owl-carousel" id="brands">
                            <a href="" class="item"><img src="images/content/brands/apple.svg" /></a>
                            <a href="" class="item"><img src="images/content/brands/sony.svg" /></a>
                            <a href="" class="item"><img src="images/content/brands/samsung.svg" /></a>
                            <a href="" class="item"><img src="images/content/brands/toshiba.svg" /></a>
                            <a href="" class="item"><img src="images/content/brands/dell.svg" /></a>
                            <a href="" class="item"><img src="images/content/brands/asus.svg" /></a>
                            <a href="" class="item"><img src="images/content/brands/hp.svg" /></a>
                        </div>
                    </div>

                    <div class="service-table">
                        <div class="service-head">
                            <span class="cell-1">Услуга</span>
                            <span class="cell-2">Цена</span>
                            <span class="cell-3">Гарантия</span>
                        </div>
                        <div class="service-body">
                            <a href="" class="row">
                                <span class="cell-1">Ремонт\замена разъёма питания</span>
                                <span class="cell-2">1 489 ₽</span>
                                <span class="cell-3">3 мес</span>
                            </a>
                            <a href="" class="row">
                                <span class="cell-1">Замена разъем USB\Audio\HDMI\и т.д. (все последующие по 500р)*</span>
                                <span class="cell-2">1 490 ₽</span>
                                <span class="cell-3">3 мес</span>
                            </a>
                            <a href="" class="row">
                                <span class="cell-1">Чистка системы охлаждения*</span>
                                <span class="cell-2">986 ₽</span>
                                <span class="cell-3">3 мес</span>
                            </a>
                            <a href="" class="row">
                                <span class="cell-1">Восстановление работоспособности кулера СО</span>
                                <span class="cell-2">498 ₽</span>
                                <span class="cell-3">3 мес</span>
                            </a>
                            <a href="" class="row">
                                <span class="cell-1">Замена кулера (с учетом запчасти)*</span>
                                <span class="cell-2">1 496 ₽</span>
                                <span class="cell-3">3 мес</span>
                            </a>
                            <a href="" class="row">
                                <span class="cell-1">Замена жесткого диска (при покупке в нашем СЦ)</span>
                                <span class="cell-2">0 ₽</span>
                                <span class="cell-3">3 мес</span>
                            </a>
                            <a href="" class="row">
                                <span class="cell-1">Замена аккумулятора (при покупке в нашем СЦ)</span>
                                <span class="cell-2">0 ₽</span>
                                <span class="cell-3">3 мес</span>
                            </a>
                            <a href="" class="row">
                                <span class="cell-1">Замена привода (при покупке в нашем СЦ)</span>
                                <span class="cell-2">0 ₽</span>
                                <span class="cell-3">3 мес</span>
                            </a>
                            <a href="" class="row">
                                <span class="cell-1">Замена\установка оперативной памяти (при покупке в нашем СЦ)</span>
                                <span class="cell-2">0 ₽</span>
                                <span class="cell-3">3 мес</span>
                            </a>
                            <a href="" class="row">
                                <span class="cell-1">Замена клавиатуры (при покупке в нашем СЦ)</span>
                                <span class="cell-2">0 ₽</span>
                                <span class="cell-3">3 мес</span>
                            </a>
                            <a href="" class="row">
                                <span class="cell-1">Установка клиентского оборудования</span>
                                <span class="cell-2">от 200 ₽</span>
                                <span class="cell-3">3 мес</span>
                            </a>
                            <a href="" class="row">
                                <span class="cell-1">Замена пантографа\клавиши на клавиатуре (более 3шт по 100р)</span>
                                <span class="cell-2">200 ₽</span>
                                <span class="cell-3">3 мес</span>
                            </a>
                            <a href="" class="row">
                                <span class="cell-1">Замена процессора1 (не распаянного на плате, без учета цены запчасти)</span>
                                <span class="cell-2">1 000 ₽</span>
                                <span class="cell-3">3 мес</span>
                            </a>
                            <a href="" class="row">
                                <span class="cell-1">Замена матрицы (без учета цены запчасти)</span>
                                <span class="cell-2">500 ₽</span>
                                <span class="cell-3">3 мес</span>
                            </a>
                            <a href="" class="row">
                                <span class="cell-1">Ремонт после попадания жидкости, ноутбук включается (с учётом запчастей, но без цены клавиатуры)*</span>
                                <span class="cell-2">2 500 ₽</span>
                                <span class="cell-3">3 мес</span>
                            </a>
                            <a href="" class="row">
                                <span class="cell-1">Ремонт после попадания жидкости, ноутбук не включается (с учётом запчастей, но без цены клавиатуры)*</span>
                                <span class="cell-2">2 500 - 6 000 ₽</span>
                                <span class="cell-3">3 мес</span>
                            </a>
                            <a href="" class="row">
                                <span class="cell-1">Ремонт цепи питания\заряда (с запчастями)*</span>
                                <span class="cell-2">2 500 ₽</span>
                                <span class="cell-3">3 мес</span>
                            </a>
                            <a href="" class="row">
                                <span class="cell-1">Реболл любого чипа*</span>
                                <span class="cell-2">2 600 ₽</span>
                                <span class="cell-3">3 мес</span>
                            </a>
                            <a href="" class="row">
                                <span class="cell-1">Замена Южного Моста (с учётом запчастей)*</span>
                                <span class="cell-2">от 4 000 ₽</span>
                                <span class="cell-3">6 мес</span>
                            </a>
                            <a href="" class="row">
                                <span class="cell-1">Замена Северного Моста (с учётом запчастей)*</span>
                                <span class="cell-2">от 4 500 ₽</span>
                                <span class="cell-3">3 мес</span>
                            </a>
                            <a href="" class="row">
                                <span class="cell-1">Замена Видео чипа (с учётом запчастей)*</span>
                                <span class="cell-2">от 5 000 ₽</span>
                                <span class="cell-3">3 мес</span>
                            </a>
                            <a href="" class="row">
                                <span class="cell-1">Замена процессора, распаянного на плате (с учётом запчастей)*</span>
                                <span class="cell-2">от 200 ₽</span>
                                <span class="cell-3">3 мес</span>
                            </a>
                            <a href="" class="row">
                                <span class="cell-1">Замена материнской платы (без цены запчасти)*</span>
                                <span class="cell-2">200 ₽</span>
                                <span class="cell-3">1 год</span>
                            </a>
                            <a href="" class="row">
                                <span class="cell-1">Пересборка ноутбука*</span>
                                <span class="cell-2">1 000 ₽</span>
                                <span class="cell-3">3 мес</span>
                            </a>
                            <a href="" class="row">
                                <span class="cell-1">Замена элементов корпуса</span>
                                <span class="cell-2">500 ₽</span>
                                <span class="cell-3">3 мес</span>
                            </a>
                            <a href="" class="row">
                                <span class="cell-1">Ремонт\замена TouchPad*</span>
                                <span class="cell-2">2 500 ₽</span>
                                <span class="cell-3">3 мес</span>
                            </a>
                            <a href="" class="row">
                                <span class="cell-1">Замена шарниров матрицы</span>
                                <span class="cell-2">2 500 - 6 000 ₽</span>
                                <span class="cell-3">6 мес</span>
                            </a>
                            <a href="" class="row">
                                <span class="cell-1">Замена инвертора</span>
                                <span class="cell-2">2 500 ₽</span>
                                <span class="cell-3">3 мес</span>
                            </a>
                        </div>
                        <div class="description">
                            <p>*Включена чистка от пыли, замена термопасты, смазка кулера (если кулер не крутится, то восстановление работоспособности оплачивается отдельно).</p>
                            <p>** В установку входит форматирование жесткого диска, установка новой ОС и установка всех драйверов.</p>
                            <p>Гарантия на залитые ноутбуки не распространяется.</p>
                        </div>
                    </div>


                    <div class="advantage">
                        <h3>Наши преимущества</h3>
                        <div class="items setEqualHeight" id="advantage">
                            <div class="item">
                                <div class="image"><img src="images/content/serv-advantage-1.svg" /></div>
                                <div class="title">Бесплатная<br />диагностика</div>
                                <div class="about">Знаем типичные неисправности всех современных ноутбуков, что позволяет проводить диагностику в течение 1 часа и даже быстрее.</div>
                            </div>
                            <div class="item">
                                <div class="image"><img src="images/content/serv-advantage-2.svg" /></div>
                                <div class="title">Гарантия<br />качества</div>
                                <div class="about">В своей работе мы используем профессиональное оборудование  и только качественные расходные материалы.</div>
                            </div>
                            <div class="item">
                                <div class="image"><img src="images/content/serv-advantage-3.svg" /></div>
                                <div class="title">Сроки<br />от 1 часа</div>
                                <div class="about">Справимся с проблемами любой сложности в минимальные сроки — в 80% случаев ремонт ноутбука выполняется в день обращения.</div>
                            </div>
                            <div class="item">
                                <div class="image"><img src="images/content/serv-advantage-4.svg" /></div>
                                <div class="title">Бесплатная<br />чистка</div>
                                <div class="about">При ремонте ноутбука и ПК совершенно бесплатно производится чистка системы охлаждения и замена термопасты.</div>
                            </div>
                            <div class="item">
                                <div class="image"><img src="images/content/serv-advantage-5.svg" /></div>
                                <div class="title">Гарантия<br />работ 1 год</div>
                                <div class="about">Мы предоставляем гарантию от 30 дней до 12 месяцев на все виды работ произведённых в нашем сервисном центре.</div>
                            </div>
                        </div>
                    </div>


                    <div class="informationTabs tabs">
                        <div class="tabs-button owl-carousel setEqualHeight" id="main-information">
                            <a href="#main-tabs-1" class="item active">Что делать, если залил ноутбук (клавиатуру) водой?</a>
                            <a href="#main-tabs-2" class="item">Особенности ремонта техники Apple.</a>
                            <a href="#main-tabs-3" class="item">Словарь терминов по ноутбукам.</a>
                            <a href="#main-tabs-4" class="item">Для чего нужна кнопка Fn или почему не работают горячие клавиши...</a>
                            <a href="#main-tabs-5" class="item">Всё о конструкции видеокарты ноутбука и особенностях её...</a>
                            <a href="#main-tabs-6" class="item">Компонентный и модульный ремонт ноутбуков. Обзор комплектующих и...</a>
                            <a href="#main-tabs-7" class="item">Замена клавиатуры ноутбука.</a>
                        </div>
                        <div class="tabs-text">
                            <div class="item active" id="main-tabs-1">
                                <h3><a href="">Что делать, если залил ноутбук (клавиатуру) водой?</a></h3>
                                <div class="field">
                                    <p>В случае попадания жидкости в ноутбук необходимо:</p>
                                    <p>* сразу же отключить его от сети и обязательно извлечь аккумулятор;</p>
                                    <p>* НИ В КОЕМ СЛУЧАЕ не пытаться включать;</p>
                                    <p>* слить жидкость. Просто перевернуть компьютер (чаще всего заливают клавиатуру);</p>
                                    <p>* оставить сушиться (если жидкости было не много). Не обязательно фен, вентилятор или батарея, можно просто оставить на столе не менее, чем на сутки.</p>
                                    <p>Далее лотерея:) В 30% случаев компьютер оживет, а в 70% совсем умрет. Если вы все-таки включили устройство, оно немного поморгало и потом отключилось само уже окончательно — ПОЖАЛУЙСТА расскажите об этом в сервисе, сэкономите время инженерам и себе.</p>
                                    <p>Попадание жидкостей — одна из наиболее распространенных причин выхода из строя ноутбуков. В первую очередь она опасна короткими замыканиями, которые приводят к пробоям по питанию. Но, более коварной является коррозия проводников. Иногда после удаления жидкости и просушивания ноутбука, он включается и работает, но, находясь под напряжением в агрессивной среде, дорожки на материнской плате необратимо разрушаются. В определенный момент восстановить их уже будет невозможно. Поэтому, сразу после того, как залил ноутбук</p>
                                </div>
                                <div class="field">
                                    <p>(клавиатуру) водой, необходимо срочно доставить в сервисный центр для устранения последствий залития.</p>
                                    <p>* сразу же отключить его от сети и обязательно извлечь аккумулятор;</p>
                                    <p>* НИ В КОЕМ СЛУЧАЕ не пытаться включать;</p>
                                    <div class="video">
                                        <a href=""><img src="images/content/video-mini.jpg" /></a>
                                    </div>
                                    <p>Попадание жидкостей — одна из наиболее распространенных причин выхода из строя ноутбуков. В первую очередь она опасна короткими замыканиями, которые приводят к пробоям по питанию. Но, более коварной является коррозия проводников. Иногда после удаления жидкости и просушивания ноутбука, он включается и работает, но, находясь под напряжением в агрессивной среде, дорожки на материнской плате необратимо разрушаются. В определенный момент...</p>
                                </div>
                            </div>
                            <div class="item" id="main-tabs-2">
                                <h3><a href="">Особенности ремонта техники Apple.</a></h3>
                                <p>Тут контент для раздела "Особенности ремонта техники Apple."</p>
                            </div>
                            <div class="item" id="main-tabs-3">
                                <h3><a href="">Словарь терминов по ноутбукам.</a></h3>
                                <p>Тут контент для раздела "Словарь терминов по ноутбукам."</p>
                            </div>
                            <div class="item" id="main-tabs-4">
                                <h3><a href="">Для чего нужна кнопка Fn или почему не работают горячие клавиши ноутбука.</a></h3>
                                <p>Тут контент для раздела "Для чего нужна кнопка Fn или почему не работают горячие клавиши ноутбука."</p>
                            </div>
                            <div class="item" id="main-tabs-5">
                                <h3><a href="">Всё о конструкции видеокарты ноутбука и особенностях её ремонта.</a></h3>
                                <p>Тут контент для раздела "Всё о конструкции видеокарты ноутбука и особенностях её ремонта."</p>
                            </div>
                            <div class="item" id="main-tabs-6">
                                <h3><a href="">Компонентный и модульный ремонт ноутбуков. Обзор комплектующих и модулей ноутбука.</a></h3>
                                <p>Тут контент для раздела "Компонентный и модульный ремонт ноутбуков. Обзор комплектующих и модулей ноутбука."</p>
                            </div>
                            <div class="item" id="main-tabs-7">
                                <h3><a href="">Замена клавиатуры ноутбука.</a></h3>
                                <p>Тут контент для раздела "Замена клавиатуры ноутбука."</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <footer class="footer" id="footer">
                <div class="container ">
                    <div class="mobileFoot mb-show">
                        <div class="miniContacts">
                            <span class="ico-phone"></span>
                            <span>(383)214-04-80</span>
                        </div>
                        <nav class="nav-social">
                            <ul class="nav">
                                <li><a href="" class="vk"></a></li>
                                <li><a href="" class="fb"></a></li>
                                <li><a href="" class="yt"></a></li>
                                <li><a href="" class="sk"></a></li>
                                <li><a href="" class="fm"></a></li>
                            </ul>
                        </nav>
                    </div>
                    <nav class="nav-footer">
                        <ul class="nav">
                            <li class="parent">
                                <a href="">Информация</a>
                                <ul class="child">
                                    <li><a href="">Товары</a></li>
                                    <li><a href="">Услуги</a></li>
                                    <li><a href="">Распродажа</a></li>
                                    <li><a href="">Новости</a></li>
                                    <li><a href="">О нас</a></li>
                                    <li><a href="">Контакты</a></li>
                                    <li><a href="">Вакансии</a></li>
                                </ul>
                            </li>
                            <li class="parent">
                                <a href="">Для покупателя</a>
                                <ul class="child">
                                    <li><a href="">Акции</a></li>
                                    <li><a href="">Вопросы и ответы</a></li>
                                    <li><a href="">Уведомления о поступлении</a></li>
                                    <li><a href="">Обслуживание клиента</a></li>
                                    <li><a href="">Оплата и доставка</a></li>
                                    <li><a href="">Карта сайта</a></li>
                                </ul>
                            </li>
                            <li class="parent">
                                <a href="">Мой аккаунт</a>
                                <ul class="child">
                                    <li><a href="">Войти</a></li>
                                    <li><a href="">Моя корзина</a></li>
                                    <li><a href="">Мой список пожеланий</a></li>
                                    <li><a href="">Отслеживать свой заказ</a></li>
                                    <li><a href="">Помогите</a></li>
                                </ul>
                            </li>
                            <li class="parent">
                                <a href="">Обратная связь</a>
                                <ul class="child">
                                    <li><a href="">Написать нам</a></li>
                                    <li><a href="">Оставить отзыв на флампе?</a></li>
                                </ul>
                            </li>
                            <li class="parent">
                                <a href="">Способы оплаты</a>
                                <ul class="child particular">
                                    <li><a href=""><img src="images/pay-ico-visa.svg" width="63" /></a></li>
                                    <li><a href=""><img src="images/pay-ico-yandex.svg" width="128" /></a></li>
                                    <li><a href=""><img src="images/pay-ico-master.svg" width="63" /></a></li>
                                    <li><a href=""><img src="images/pay-ico-webmoney.svg" width="128" /></a></li>
                                    <li><a href=""><img src="images/pay-ico-qiwi.svg" width="63" /></a></li>
                                    <li><a href="">Безналичная оплата для юридических лиц</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <div class="copyright">
                        <p>&copy; 2008—2015 Сервисный центр «Микрон»</p>
                        <p><a href="?version=full" class="tb-show">Полная версия сайта</a></p>
                        <!-- При клике на данную ссылку, необходимо перерендерить (перегрузить с новыми параметрами) страницу, но без таблицы стилей style_mob.css
                        и подставить в тег BODY класс full ( class="full" ), ну и поменять текст с "Полная версия сайта" на "Мобильная версия сайта" -->
                    </div>
                </div>
            </footer>

</aside>

<div class="pop-up checkRepairs" id="pop-up-checkRepairs">
    <div class="pop-up-body">
        <div class="pop-up-cont">
            <h3>Узнать статус ремонта</h3>
            <form action="" method="" id="">
                <div class="field"><input type="text" name="" id="" value="" placeholder="Введите номер документа" /></div>
                <div class="field button"><button type="submit" class="btn">Узнать</button></div>
            </form>
            <div class="status"></div>
        </div>
        <a href="" class="pop-up-close"></a>
    </div>
</div>

<div class="pop-up auth" id="pop-up-auth">
    <div class="pop-up-body">
        <div class="pop-up-cont">
            <form action="" method="" id="">
                <div class="field"><input type="text" name="" id="" value="" placeholder="Телефон или email" /></div>
                <div class="field"><input type="password" name="" id="" value="" placeholder="Пароль" /></div>
                <div class="field text-right">
                    <input type="checkbox" name="showPass" id="showPassAuth" value="" />
                    <label for="showPassAuth" class="checkbox">Показать пароль</label>
                </div>
                <div class="field text">
                    <p>Для авторизации по номеру телефона введите его в формате: 7XXXXXXXXXX</p>
                </div>
                <div class="field button"><button type="submit" class="btn">Войти</button></div>
                <div class="field text-right"><a href="" class="other-pop-up pop-up-open" data-popup="pop-up-forgot">Забыли пароль?</a></div>
            </form>
            <div class="separator"><span>или</span></div>
            <div class="field text noIndent">
                <p><a href="" class="other-pop-up pop-up-open" data-popup="pop-up-register">Зарегистрироваться</a></p>
                <p class="social">
                    <span>Войти через</span>
                    <a href="" class="fb"></a>
                    <a href="" class="vk"></a>
                </p>
            </div>
        </div>
        <a href="" class="pop-up-close"></a>
    </div>
</div>

<div class="pop-up register" id="pop-up-register">
    <div class="pop-up-body">
        <div class="pop-up-cont">
            <form action="" method="" id="">
                <div class="field"><input type="text" name="" id="" value="" placeholder="Ваше имя" /></div>
                <div class="field"><input type="text" name="" id="" value="" placeholder="Ваш телефон 7ХХХХХХХХХХ" /></div>
                <div class="field"><input type="text" name="" id="" value="" placeholder="Email" /></div>
                <div class="field"><input type="password" name="" id="" value="" placeholder="Пароль" /></div>
                <div class="field text-right">
                    <input type="checkbox" name="showPass" id="showPassReg" value="" />
                    <label for="showPassReg" class="checkbox">Показать пароль</label>
                </div>
                <div class="field smallIndent bigText">
                    <a href="" class="big get-sms-pass">Отправить SMS-пароль</a>
                    <!-- в script.js есть место для AJAX запроса и обработки данных. -->
                </div>
                <div class="field"><input type="text" name="" id="" value="" placeholder="Введите SMS-пароль" /></div>
                <div class="field errorMess"> <!-- Показываем если только есть ошибки в полях. Тут как пример. -->
                    <p>Зарегистрированный Email уже используется</p>
                </div>
                <div class="field">
                    <input type="checkbox" name="checkRule" id="checkRule" value="" />
                    <label for="checkRule" class="checkbox">Я даю свое согласие на обработку персональных данных в соответствии с указанными <a href="" class="pop-up-rules">Условиями</a>.</label>
                </div>
                <div class="field button"><button type="submit" class="btn">Зарегистрироваться</button></div>
            </form>
            <div class="separator"><span>или</span></div>
            <div class="field text noIndent">
                <p>Уже зарегистрирован войти через <a href="" class="other-pop-up pop-up-open" data-popup="pop-up-auth">логин</a></p>
                <p class="social">
                    <span>Войти через</span>
                    <a href="" class="fb"></a>
                    <a href="" class="vk"></a>
                </p>
            </div>
            <div class="rules">
                <div class="rules-cont">
                    <p><strong>Условия обработки персональных данных</strong></p>
                    <p>Настоящим я даю разрешение в целях заключения и исполнения договора купли-продажи обрабатывать -   систематизировать, хранить, уточнять (обновлять, изменять), извлекать, использовать, передавать (в том числе поручать обработку другим лицам), обезличивать, блокировать, удалять, уничтожать - мои персональные данные: фамилию, имя, адрес, адрес электронной почты.</p>
                </div>
                <a href="" class="rules-close"></a>
            </div>
        </div>
        <a href="" class="pop-up-close"></a>
    </div>
</div>

<div class="pop-up forgot" id="pop-up-forgot">
    <div class="pop-up-body">
        <div class="pop-up-cont">
            <form action="" method="" id="">
                <div class="field"><input type="password" name="" id="" value="" placeholder="Ваш телефон 7ХХХХХХХХХХ" /></div>
                <div class="field smallIndent bigText">
                    <a href="" class="other-pop-up big get-sms-pass">Отправить SMS-пароль</a>
                </div>
                <div class="field"><input type="text" name="" id="" value="" placeholder="Введите SMS-пароль" /></div>
                <div class="field button"><button type="submit" class="btn">Востановить пароль</button></div>
            </form>
        </div>
        <a href="" class="pop-up-close"></a>
    </div>
</div>

<div class="pop-up feedBack" id="pop-up-feedBack">
    <div class="pop-up-body">
        <div class="pop-up-cont">
            <form action="" method="" id="">
                <div class="field"><input type="text" name="" id="" value="" placeholder="Ваше имя" /></div>
                <div class="field"><input type="text" name="" id="" value="" placeholder="Email" /></div>
                <div class="field"><textarea name="" id="" placeholder="Сообщение"></textarea></div>
                <div class="field button"><button type="submit" class="btn">Отправить</button></div>
            </form>
        </div>
        <a href="" class="pop-up-close"></a>
    </div>
</div>

<a href="" class="go_to_top"></a>
<div class="preloader"><img src="images/preloader.gif" /></div>

</div>

<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>